{
  "expo": {
    "name": "ElaraV2",
    "slug": "elara-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elara.v2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.elara.v2"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-web-browser"
    ],
    "scheme": "elara-v2",
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.INTERNET",
      "android.permission.MODIFY_AUDIO_SETTINGS"
    ],
    "extra": {
      "SUPABASE_URL": "process.env.EXPO_PUBLIC_SUPABASE_URL",
      "SUPABASE_ANON_KEY": "process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "OPENAI_API_KEY": "process.env.EXPO_PUBLIC_OPENAI_API_KEY",
      "CLAUDE_API_KEY": "process.env.EXPO_PUBLIC_CLAUDE_API_KEY",
      "ASSEMBLYAI_API_KEY": "process.env.EXPO_PUBLIC_ASSEMBLYAI_API_KEY",
      "PODCAST_INDEX_API_KEY": "process.env.EXPO_PUBLIC_PODCAST_INDEX_API_KEY",
      "PODCAST_INDEX_SECRET": "process.env.EXPO_PUBLIC_PODCAST_INDEX_SECRET",
      "VOGENT_API_KEY": "process.env.EXPO_PUBLIC_VOGENT_API_KEY",
      "CHAMATH_SPEAKER_ID": "process.env.EXPO_PUBLIC_CHAMATH_SPEAKER_ID",
      "SACKS_SPEAKER_ID": "process.env.EXPO_PUBLIC_SACKS_SPEAKER_ID",
      "FRIEDBERG_SPEAKER_ID": "process.env.EXPO_PUBLIC_FRIEDBERG_SPEAKER_ID",
      "CALACANIS_SPEAKER_ID": "process.env.EXPO_PUBLIC_CALACANIS_SPEAKER_ID",
      "DEFAULT_SPEAKER_ID": "process.env.EXPO_PUBLIC_DEFAULT_SPEAKER_ID",
      "ELEVENLABS_API_KEY": "process.env.EXPO_PUBLIC_ELEVENLABS_API_KEY",
      "CHAMATH_VOICE_ID": "process.env.EXPO_PUBLIC_CHAMATH_VOICE_ID",
      "SACKS_VOICE_ID": "process.env.EXPO_PUBLIC_SACKS_VOICE_ID",
      "FRIEDBERG_VOICE_ID": "process.env.EXPO_PUBLIC_FRIEDBERG_VOICE_ID",
      "CALACANIS_VOICE_ID": "process.env.EXPO_PUBLIC_CALACANIS_VOICE_ID",
      "DEFAULT_VOICE_ID": "process.env.EXPO_PUBLIC_DEFAULT_VOICE_ID",
      "GITHUB_TOKEN": "process.env.EXPO_PUBLIC_GITHUB_TOKEN",
      "API_BASE_URL": "process.env.EXPO_PUBLIC_API_BASE_URL",
      "USE_MOCKS": "process.env.EXPO_PUBLIC_USE_MOCKS"
    }
  }
}
